{
    "version": 4,
    "configurations": [
        {
            "name": "STM32H747-CM7",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/X-CUBE-AI/App",
                "${workspaceFolder}/../Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/../Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/../Drivers/CMSIS/Include",
                "${workspaceFolder}/../Middlewares/ST/AI/Inc"
            ],
            "defines": [
                "DEBUG",
                "CORE_CM7",
                "USE_HAL_DRIVER",
                "STM32H747xx",
                "USE_PWR_DIRECT_SMPS_SUPPLY"
            ],
            "compilerPath": "C:/ST/STM32CubeIDE_1.16.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/arm-none-eabi-g++.exe",
            "compilerArgs": [
                "-mcpu=cortex-m7",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard",
                "-mthumb"
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ]
}